{
  "name": "hermbot",
  "version": "1.0.0",
  "description": "simple custom discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plebtech/hermbot.git"
  },
  "author": "hermitec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plebtech/hermbot/issues"
  },
  "homepage": "https://github.com/plebtech/hermbot#readme",
  "dependencies": {
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  }
}
